<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Atktopbm User Manual</title></head>
<body>
<h1>atktopbm</h1>
Updated: 26 September 1991
<br>
<a href="#index">Table Of Contents</a>

<h2>NAME</h2>
atktopbm - convert Andrew Toolkit raster object to PBM

<h2 id="synopsis">SYNOPSIS</h2>

<b>atktopbm</b> [<i>atkfile</i>]

<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>atktopbm</b> reads an Andrew Toolkit raster object as input and produces
a PBM image as output.

<h2 id="options">OPTIONS</h2>

<p>There are no command line options defined specifically for <b>atktopbm</b>,
but it recognizes the options common to all programs based on libnetpbm.
(See <a href="index.html#commonoptions"> Common Options</a>).

<h2 id="seealso">SEE ALSO</h2>

<ul>
<li><a href="pbmtoatk.html">pbmtoatk</a>
<li><a href="pbm.html">pbm</a>
</ul>


<h2 id="author">AUTHOR</h2>

Copyright (C) 1991 by Bill Janssen.

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#author">AUTHOR</a>
</ul>
</body>
</html>
