<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Pammixmulti User Manual</title></head>
<body>
<h1>pammixmulti</h1>
Updated: 18 December 2024
<br>
<a href="#index">Table Of Contents</a>
  

<h2>NAME</h2>
<p>pammixmulti - blend together multiple PAM images


<h2 id="synopsis">SYNOPSIS</h2>
<p><b>pammixmulti</b>
  [<b>-blend</b>=average|alpha-weighted|random|mask]
  [<b>-maskfile</b>=<i>filename</i>]
  [<b>-stdev</b>=<i>number</i>]
  [<b>-randomseed</b> <i>integer</i>]
  <i>filename</i> ...

<p>Minimum unique abbreviation of an option is acceptable. You can use double
hyphen instead of a single hyphen to denote options. You can use white
space in place of the equals sign to separate an option name from its
value.


<h2 id="description">DESCRIPTION</h2>
<p>This file is part of <a href="index.html">Netpbm</a>.

<p><b>pammixmulti</b> mixes two or more images to produce a new image. The
program provides multiple ways to interpret "mix."


<h2 id="options">OPTIONS</h2>

<p>In addition to the options common to all programs based on libnetpbm
(most notably <b>-quiet</b>, see <a href="index.html#commonoptions">
Common Options</a>), <b>pammixmulti</b> recognizes the following
command line options:

<dl compact>
<dt><b>-blend</b>=average|alpha-weighted|random|mask</dt>
<dd>
<p>This option specifies how the input images should be mixed to
produce the output image.  With <b>-blend</b>=<code>average</code>
(the default), each pixel in the output is produced by averaging the
corresponding pixels from all the input images.  With
<b>-blend</b>=<code>alpha-weighted</code>, each pixel in the output
is produced by taking a weighted average of the corresponding pixels
from all the input images, using each pixel's alpha (opaqueness) level
as its weight.  With <b>-blend</b>=<code>random</code>, each pixel in
the output is produced by selecting the corresponding pixel from one
of the input images, chosen at random on a per-pixel basis.
With <b>-blend</b>=<code>mask</code>, each pixel in the output is
produced by a weighted average of the corresponding pixels from all
the input images based on the grayscale level of an additional mask
image.
<p><b>-alpha-weighted</b> was new in Netpbm 11.09 (December 2024).
</dd>

<dt><b>-maskfile</b>=<i>filename</i></dt>
<dd>
<p>In conjunction with <b>-blend</b>=<code>mask</code>, this option names a
grayscale mask file to control the blending of each pixel.  (If the file is
not grayscale, the first channel is treated as gray).  Where the mask file is
black, the first image is selected. Where the mask file is white, the last
image is selected.  Intermediate levels of gray select intermediate
images.
</dd>

<dt><b>-stdev</b>=<i>number</i></dt>
<dd>
<p>When used with <b>-blend</b>=<code>mask</code>, this option controls how
smoothly the various input images are mixed to produce each output pixel.  For
example, consider running <b>pammixmulti</b> with three input images and a
mask image that uses gray levels from 0 to 255. Given <b>-stdev</b>=0.0, gray
levels 0-84 produce exclusively image 1; gray levels 85-170 produce
exclusively image 2; and gray levels 171-255 produce exclusively image 3.  If
the argument to <b>-stdev</b> is positive, images are blended according to a
normal distribution.  Hence, gray levels around 85 produce an output pixel
that includes roughly equal amounts of the corresponding pixel from images 1
and 2 but less of the corresponding pixel from image 3.  As <i>number</i>
tends towards the number of input images (going beyond that has diminishing
impact), the output tends to look more
like <b>-blend</b>=average. <i>number</i> defaults to 0.25.
</dd>

<dt><b>-randomseed</b> <i>integer</i>

<dd>This is the seed for the random number generator used with
<b>-blend=random</b>

<p>Use this to ensure you get the same image on separate invocations.

</dl>

<h2 id="arguments">ARGUMENTS</h2>

<p>You supply the names of the files to mix as non-option arguments.


<h2 id="examples">EXAMPLES</h2>

<p>Average a bunch of PPM images to produce a new PAM image:
<pre><code>
    pammixmulti input*.ppm &gt;output.ppm
</code></pre>

<p>Mix these same images by taking each pixel from a randomly selected input
image:

<pre><code>
    pammixmulti -blend=random input*.ppm &gt;output.ppm
</code></pre>

<p>Use a mask image to control the fading among input images on a
pixel-by-pixel basis:

<pre><code>
    pammixmulti -blend=mask -maskfile=mask.pgm &gt;output.pam \
       one.pam two.pam three.pam four.pam
</code></pre>

<p>Do the same but with more abrupt transitions:

<pre><code>
    pammixmulti -blend=mask -maskfile=mask.pgm -stdev=0.0 &gt;output.pam \
       one.pam two.pam three.pam four.pam
</code></pre>

<p>and now with more gradual transitions:

<pre><code>
    pammixmulti -blend=mask -maskfile=mask.pgm -stdev=1.0 &gt;output.pam \
       one.pam two.pam three.pam four.pam
</code></pre>


<h2 id="history">HISTORY</h2>

<p><b>pammixmulti</b> was new in Netpbm 10.85 (December 2018).


<h2 id="author">AUTHOR</h2>

<p>Copyright 2018&ndash;2024 Scott Pakin, scott+pbm@pakin.org.

<h2 id="seealso">SEE ALSO</h2>

<p><a href="pamcomp.html">pamcomp</a>,
<a href="ppmmix.html">ppmmix</a>,
<a href="pamarith.html">pamarith</a>,
<a href="pnm.html">pnm</a>,
<a href="pam.html">pam</a>


<h2 id="index">Table Of Contents</h2>

<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#arguments">ARGUMENTS</a>
<li><a href="#examples">EXAMPLES</a>
<li><a href="#history">HISTORY</a>
<li><a href="#author">AUTHOR</a>
<li><a href="#seealso">SEE ALSO</a>
</ul>

</body>
</html>
