<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Pamtojpeg2k User Manual</title></head>
<body>
<h1>pamtojpeg2k</h1>
Updated: 1 November 2022
<br>
<a href="#index">Table Of Contents</a>

<h2>NAME</h2>
pamtojpeg2k - convert PAM/PNM image to a JPEG-2000 code stream

<h2 id="synopsis">SYNOPSIS</h2>

<b>pamtojpeg2k</b>
[<b>-imgareatlx=</b><i>column</i>]
[<b>-imgareatly=</b><i>row</i>]
[<b>-tilegrdtlx=</b><i>column</i>]
[<b>-tilegrdtly=</b><i>row</i>]
[<b>-tilewidth=</b><i>columns</i>]
[<b>-tileheight=</b><i>rows</i>]
[<b>-prcwidth=</b><i>columns</i>]
[<b>-prcheight=</b><i>rows</i>]
[<b>-cblkwidth=</b><i>columns</i>]
[<b>-cblkheight=</b><i>rows</i>]
[<b>-mode=</b>{<b>integer</b>|<b>int</b>|<b>real</b>}]
[<b>-compression=</b><i>ratio</i>]
[<b>-size=</b><i>bytes</i>]
[<b>-ilyrrates=</b>[<i>realnumber</i>[,<i>realnumber</i>, ...]]
[<b>-numrlvls=</b><i>number</i>]
[<b>-progression=</b>{<b>lrcp</b>|<b>rlcp</b>|<b>rpcl</b>|<b>pcrl</b>|<b>cprl</b>}]
[<b>-numgbits=</b><i>number</i>]
[<b>-nomct</b>]
[<b>-sop</b>]
[<b>-eph</b>]
[<b>-lazy</b>]
[<b>-termall</b>]
[<b>-segsym</b>]
[<b>-vcausal</b>]
[<b>-pterm</b>]
[<b>-resetprob</b>]
[<b>-verbose</b>]
[<b>-debuglevel=</b><i>number</i>]
<i>filename</i>

<p>Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.


<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamtojpeg2k</b> converts the named PBM, PGM, PPM, or PAM file,
or Standard Input if no file is named, to a JPEG-2000 code stream
(JPC) file on Standard Output.

<p>The JPEG-2000 specification specifies two separate formats: JP2
and JPEG-2000 code stream (JPC).  JP2 represents a visual image quite
specifically, whereas JPC is a more or less arbitrary array of codes.
<b>pamtojpeg2k</b> can't produce a JP2, but the JPC image that
<b>pamtojpeg2k</b> produces is very similar to a JP2 if the input is a
PBM, PGM, or PPM image or equivalent PAM image.  One difference is
that the RGB intensity values in a JP2 are SRGB values, while
<b>pamtojpeg2k</b> produces ITU-R Recommendation BT.709 values.  Those
are very similar, but not identical.  Another difference is that a JP2
can contain extra information about an image that JPC cannot.

<p>When the input is a PAM image other than a PBM, PGM, or PPM equivalent,
the JPC raster produced contains whatever the PAM raster does.  It can have
any number of planes with any meanings; the planes are in the same order in
the JPC output as in the PAM input.

<p>A JPC image has a "precision," which is the number of bits used for
each code (in Netpbm lingo, "sample").  Actually, it has a separate
precision for each component.  <b>pamtojpeg2k</b> uses for the
precision of every component the least number of bits that can
represent the maxval of the input image.  A JPC image does not have an
independent concept of maxval; the maxval of a JPC sample is the
maximum value that the number of bits specified by the precision can
represent in pure binary code.  E.g. if the precision is 4, the maxval
is 15.  <b>pamtojpeg2k</b> does of course scale the sample values from
the input maxval to the output maxval.  Example: The input maxval is
99.  This means JPC precision is 7 bits and the JPC maxval is 127.  A
sample value of 33 in the input becomes a sample value of 43 in the
output.

<p><b>pamtojpeg2k</b> generates the JPC output with the <a
href="http://www.ece.uvic.ca/~mdadams/jasper/">Jasper JPEG-2000
library</a>.  See documentation of the library for details on what
<b>pamtojpeg2k</b> produces.  Note that the Jasper library contains
facilities for reading PNM images, but <b>pamtojpeg2k</b> does not use
those.  It uses the Netpbm library instead.  Note that the makers of
the Jasper library write it "JasPer," but Netpbm documentation follows
standard American English typography rules, which don't allow that
kind of capitalization.

<p>Use <b>jpeg2ktopam</b> to convert in the other direction.

<p>The program <b>jasper</b>, which is packaged with the Jasper 
JPEG-2000 library, also converts between JPEG-2000 and PNM formats.
Because it's packaged with the library, it may exploit it better, 
especially recently added features.  However, since it does not use the
Netpbm library to read and write the Netpbm formats, it doesn't do as
good a job on that side.

<p>Another format with goals similar to those of JPEG-2000 but that allows for
faster encoding and decoding, is <a href="https://jpeg.org/jpegls">JPEG-LS</a>.
<a href="http://github.com/team-charls/charls">CharLS</a> is a package of
software for using JPEG-LS.


<h2 id="options">OPTIONS</h2>

<p>In addition to the options common to all programs based on libnetpbm
(most notably <b>-quiet</b>, see <a href="index.html#commonoptions">
Common Options</a>), <b>pamtojpeg2k</b> recognizes the following
command line options:

<h3 id="jasperopts">Jasper Library Options</h3>

<p>These options are identical in name and function to options that the
Jasper library JPC encoder subroutine takes.  See
<a href="http://www.ece.uvic.ca/~mdadams/jasper/">Jasper documentation</a>
for details.

<dl compact>
<dt><b>-imgareatlx=</b><i>column</i>
<dt><b>-imgareatly=</b><i>row</i>
<dt><b>-tilegrdtlx=</b><i>column</i>
<dt><b>-tilegrdtly=</b><i>row</i>
<dt><b>-tilewidth=</b><i>columns</i>
<dt><b>-tileheight=</b><i>rows</i>
<dt><b>-prcwidth=</b><i>columns</i>
<dt><b>-prcheight=</b><i>rows</i>
<dt><b>-cblkwidth=</b><i>columns</i>
<dt><b>-cblkheight=</b><i>rows</i>
<dt><b>-mode=</b>{<b>integer</b>|<b>int</b>|<b>real</b>}
<dt><b>-ilyrrates=</b>[<i>realnumber</i>[,<i>realnumber</i>, ...]]
<dt><b>-numrlvls=</b><i>number</i>
<dt><b>-progression=</b>{<b>lrcp</b>|<b>rlcp</b>|<b>rpcl</b>|<b>pcrl</b>|<b>cprl</b>}
<dt><b>-numgbits=</b><i>number</i>
<dt><b>-nomct</b>
<dt><b>-sop</b>
<dt><b>-eph</b>
<dt><b>-lazy</b>
<dt><b>-termall</b>
<dt><b>-segsym</b>
<dt><b>-vcausal</b>
<dt><b>-pterm</b>
<dt><b>-resetprob</b>
</dl>

<p><b>-ilyrrates</b> (&quot;intermediate layer rates&quot;) lets you control
  the compression at each layer.  The compressed image is arranged in layers,
  so if you transmit it somewhere serially, enough information to make a low
  quality image arrives soon, then later more information arrives to improve
  the quality of the image, and so on until the entire image arrives.  The
  value of this option is a list of ascending fractions, such as
  &quot;.1,.3,.5&quot;.  Each fraction says the size of the layers up to and
  including that layer should add up to that fraction of the size of the input
  image.  If the size of the entire image is limited by <b>-compression</b>
  or <b>-size</b>, none of these numbers may exceed that limit.

<h3 id="otheropts">Other Options</h3>

<dl compact>

<dt><b>-compression=</b><i>ratio</i>

<dd><i>ratio</i> is a floating point number that specifies the compression
ratio.  <b>pamtojpeg2k</b> will adjust quality as necessary to ensure that
you get this compression ratio.  E.g. 4 means the output will be about
one fourth the size in bytes of the input file.

<p>The ratio concerns just the raster part of the image, with the denominator
being what the raster would take if it were encoded the most naive way
possible (e.g. 3 bytes per pixel in 8-bit-per-sample RGB).  It does,
however, include metadata that is part of the compressed raster.  Because
of that, it may not be possible to give you your requested compression ratio
at any quality.  If it isn't, <b>pamtojpeg2k</b> fails with a message
saying so.

<p>If you don't specify this option, <b>pamtojpeg2k</b> gives you the best
compression it can without losing any quality.  Because of the metadata issue
described above, this may mean, for a small image, the image actually expands.

<p>This option controls the &quot;rate&quot; option of the Jasper library.
Note that though the Jasper library takes a compression factor, this option
specifies a compression ratio.  The compression factor is the multiplicative
inverse of (1 divided by) the compression ratio.

<p>You may not specify this with <b>-size</b>.
  
<p>Before Netpbm 10.61 (December 2012), the default was a compression ratio
of 1, and if <b>pamtojpeg2k</b> could not make the output that small, it just
made it as small as it could, with zero quality.  You know this is happening
when you see the warning message, "empty layer generated."

<dt><b>-size=</b><i>bytes</i>

<dd>This option specifies the maximum size in bytes you want the output image
to have.  This size is all-in, including headers and trailers and other
metadata.  <b>pamtojpeg2k</b> will omit as much information as necessary to
get under this limit.

<p>It is possible to specify a value impossibly small, for example a value
that doesn&apos;t even leave room for the image header.  If you do this, the
program fails with an explanatory message.
  
<p>This option controls the &quot;rate&quot; option of the Jasper library.

<p>You may not specify this with <b>-compression</b>.

<p>This option was new in Netpbm 11.1 (December 2022).
  
  
<dt><b>-verbose</b>

<dd>This option causes <b>pamtojpeg2k</b> to issue informational messages about
the conversion process.

<dt><b>-debuglevel</b>=<i>number</i>

<dd>This option controls debug messages from the Jasper library.  
<b>pamtojpeg2k</b> passes <i>number</i> as the debug level to the Jasper
JPC encoder.

</dl>
     
<h2 id="examples">EXAMPLES</h2>

<p>This example compresses losslessly.

<pre>
  pamtojpeg2k myimg.ppm &gt;myimg.jpc
</pre>

<b>jpeg2ktopam</b> will recreate myimg.ppm exactly.

<p>This example compresses the file to one tenth its original size, throwing
away information as necessary.

<pre>
  pamtojpeg2k -compression=10 myimg.pgm &gt;myimg.jpc
</pre>


<h2 id="jpeg2000">ABOUT JPEG-2000</h2>

<p>JPEG-2000 is a format that compresses a visual image (or a similar set of
data) into a minimal number of bytes for storage or transmission.  In that,
its goal is similar to JPEG.  It has two main differences from JPEG.  

<p>One difference is that it does a much better job on most images of
throwing out information in order to achieve a smaller output.  That
means when you reconstruct the image from the resulting compressed
file, it looks a lot closer to the image you started with
JPEG-2000 than with JPEG, for the same compressed file size.  Or, looked
at another way, with JPEG-2000 you get a much smaller file than with 
JPEG for the same image quality.

<p>The second difference is that with JPEG-2000, you decide how much
compression you want and the compressor adjusts the quality to meet your
requirement, whereas with JPEG, you decide how much quality you want
and the compressor adjusts the size of the output to meet your requirement.
I.e. with JPEG-2000, the quality of the result depends on the compressibility
of the input, but with JPEG, the <em>size</em> of the result depends on
the compressibility of the input.

<p>With JPEG-2000, you can specify lossless compression, thus making it 
compete with GIF and PNG.  With standard JPEG, you always lose something.
(There are rumored to be variations of JPEG around that are lossless,
though).

<p>JPEG is much older than JPEG-2000 and far more popular.  JPEG is one of
the half dozen most popular graphics formats and virtually all graphics
facilities understand it.  JPEG-2000 is virtually unknown.

<p>There is no compatibility between JPEG and JPEG-2000.  Programs that 
read JPEG do not automatically read JPEG-2000 and vice versa.


<h2 id="seealso">SEE ALSO</h2>

<b><a href="jpeg2ktopam.html">jpeg2ktopam</a></b>,
<b><a href="pnmtojpeg.html">pnmtojpeg</a></b>,
<b><a href="ppm.html">ppm</a></b>,
<b><a href="pgm.html">pgm</a></b>,
<b><a href="pbm.html">pbm</a></b>,
<b><a href="pam.html">pam</a></b>,

<h2 id="history">HISTORY</h2>

<p><b>pamtojpeg2k</b> was added to Netpbm in Release 10.12 (November 2002).

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
  <ul>
  <li><a href="#jasperopts">Jasper Library Options</a>
  <li><a href="#otheropts">Other Options</a>
  </ul>
<li><a href="#examples">EXAMPLES</a>
<li><a href="#jpeg2000">ABOUT JPEG-2000</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#history">HISTORY</a>
</ul>
</body>
</html>
