<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Pamwipeout User Manual</title></head>
<body>
<h1>pamwipeout</h1>
Updated: 26 February 2011
<br>
<a href="#index">Table Of Contents</a>

<h2>NAME</h2>
pamwipeout - replace detail with smooth gradient from one edge to the other

<h2 id="synopsis">SYNOPSIS</h2>
<b>pamwipeout</b>
{<b>-lr | -tb</b>}
[<b><i>filename</i></b>]

<p>Minimum unique abbreviation of options is acceptable. 
You may use double hyphens instead of single hyphen to denote options.

<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamwipeout</b> replaces every row or column (as directed) with a smooth
gradient between the pixel values at each edge.  You can use it in combination
with <b>pamcut</b> and <b>pnmpaste</b> / <b>pamcomp</b> to remove unwanted
parts of a larger image.

<p>In <b>top-bottom</b> mode, the program reads the whole image into memory
before it can start processing.  In <b>left-right</b> it will read the image a
row at the time, process that row and write it to the output file.  Therefore,
in case of very large images, it may be better to use instead of
"<b>pamwipeout -tb</b>" a pipe of "<b>pamflip -cw | pamwipeout -lr | pamflip
-ccw</b>".

<h2 id="parameters">PARAMETERS</h2>

<p><b><i>Filename</i></b> is the name of the input file. If you don't
specify this, <b>pamwipeout</b> reads the image from Standard Input.

<h2 id="options">OPTIONS</h2>

<p>In addition to the options common to all programs based on libnetpbm
(most notably <b>-quiet</b>, see <a href="index.html#commonoptions">
Common Options</a>), <b>pamwipeout</b> recognizes the following
command line options:

<dl compact>
<dt><b>-tb</b> | <b>-lr</b></dt>
<dd>
<p>This option chooses between a vertical and a horizontal gradient.  You must
specify one of these, but not both.
</dd>
</dl>

<h2 id="seealso">SEE ALSO</h2>
<b><a href="pam.html">pam</a></b> and
<b><a href="pamflip.html">pamflip</a></b>,
<b><a href="pamcut.html">pamcut</a></b>,
<b><a href="pamcomp.html">pamcomp</a></b>,
<b><a href="pnmpaste.html">pnmpaste</a></b>.

<h2 id="history">HISTORY</h2>
<p><b>pamwipeout</b> was new in Netpbm 10.54 (March 2011).

<p>A predecessor program (not part of Netpbm) was called <b>pnmblend</b>.
  
<h2 id="authors">AUTHORS</h2>

<p><a href="mailto:willem@schaik.com">Willem van Schaik</a>
wrote this program in January 2011 and contributed it to Netpbm.

<hr>

<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#parameters">PARAMETERS</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#history">HISTORY</a>
<li><a href="#authors">AUTHORS</a>
</ul>
</body>
</html>

