<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Pbmtoascii User Manual</title></head>
<body>
<h1>pbmtoascii</h1>
Updated: 02 April 2010
<br>
<a href="#index">Table Of Contents</a>

<h2>NAME</h2>
pbmtoascii - convert a PBM image to ASCII graphics

<h2 id="synopsis">SYNOPSIS</h2>

<b>pbmtoascii</b>

[<b>-1x2</b>|<b>-2x4</b>]

[<i>pbmfile</i>]

<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtoascii</b> reads a PBM image as input and produces a somewhat
crude ASCII graphic image as output.

<p>To convert back, use <a href="asciitopgm.html">asciitopgm</a>.

<p><b>ppmtoterm</b> does a similar thing for color images to be displayed
on color text terminals.


<h2 id="options">OPTIONS</h2>

<p>In addition to the options common to all programs based on libnetpbm
(most notably <b>-quiet</b>, see <a href="index.html#commonoptions">
Common Options</a>), <b>pbmtoascii</b> recognizes the following
command line options:

<p>The <b>-1x2</b> and <b>-2x4</b> options give you two alternate ways for the
pixels to get mapped to characters.  With <b>1x2</b>, the default, each
character represents a group of 1 pixel across by 2 pixels down.  With
<b>-2x4</b>, each character represents 2 pixels across by 4 pixels down.  With
the 1x2 mode you can see the individual pixels, so it's useful for previewing
small images on a non-graphics terminal.  The 2x4 mode lets you display larger
images on a small display, but it obscures pixel-level details.  2x4 mode is
also good for displaying PGM images:

<pre>
pamscale -width 158 | pnmnorm | pamditherbw -threshold | pbmtoascii -2x4
</pre>

should give good results.

<h2 id="seealso">SEE ALSO</h2>

<a href="asciitopgm.html">asciitopgm</a>,
<a href="ppmtoascii.html">ppmtoascii</a>,
<a href="ppmtoterm.html">ppmtoterm</a>,
<a href="pbm.html">pbm</a>

<h2 id="author">AUTHOR</h2>

Copyright (C) 1988, 1992 by Jef Poskanzer.

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#author">AUTHOR</a>
</ul>
</body>
</html>
