<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Qoitopam User Manual</title></head>
<body>
<h1>qoitopam</h1>
Updated: 21 May 2022

<a href="#index">Table Of Contents</a>

<h2>NAME</h2>
pamtoqoi - Convert  QOI format (Quite OK Image format) to Netpbm.


<h2 id="synopsis">SYNOPSIS</h2>
<b>qoitopam</b>
[<i>qoifile</i>]

<p>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.


<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>qoitopam</b> reads a QOI image from standard input and converts it to a
Netpbm image written to standard output.

<p>For the QOI specification and details, see
<a href="http://qoiformat.org">the QOI web site</a>.

<p>Use <a href="pamtoqoi.html"><b>pamtoqoi</b></a> to convert a Netpbm
image to QOI format.

<p>Input is from Standard Input if you don't specify the input file
<i>qoifile</i>.


<h2 id="options">OPTIONS</h2>

<p>The only options are those common to all programs based on libnetpbm
(most notably <b>-quiet</b>, see <a href="index.html#commonoptions">
Common Options</a>).


<h2 id="seealso">SEE ALSO</h2>

<b><a href="pamtoqoi.html">pamtoqoi</a></b>,
<b><a href="pam.html">pam</a></b>


<h2 id="history">HISTORY</h2>

<p><b>qoitopam</b> was new in Netpbm 10.99 (June 2022).

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#history">HISTORY</a>
</ul>
</body>
</html>
