<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Xbmtopbm User Manual</title></head>
<body>
<h1>xbmtopbm</h1>
Updated: 31 August 1988
<br>
<a href="#index">Table Of Contents</a>

<h2>NAME</h2>

xbmtopbm - convert an X11 or X10 bitmap to a PBM image

<h2 id="synopsis">SYNOPSIS</h2>

<b>xbmtopbm</b>

[<i>bitmapfile</i>]

<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>xbmtopbm</b> reads an X11 or X10 bitmap as input and produces a PBM
image as output.

<h2 id="options">OPTIONS</h2>

<p>There are no command line options defined specifically
for <b>xbmtopbm</b>, but it recognizes the options common to all
programs based on libnetpbm. (See <a href="index.html#commonoptions">
Common Options</a>).

<h2 id="seealso">SEE ALSO</h2>

<a href="pbmtoxbm.html">pbmtoxbm</a>, 
<a href="pbmtox10bm.html">pbmtox10bm</a>, 
<a href="pbm.html">pbm</a>

<h2 id="author">AUTHOR</h2>

<p>Copyright (C) 1988 by Jef Poskanzer.

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#author">AUTHOR</a>
</ul>
</body>
</html>
