<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Xpmtoppm User Manual</title></head>
<body>
<h1>xpmtoppm</h1>
Updated: 31 December 2011
<br>
<a href="#index">Table Of Contents</a>

<h2>NAME</h2>
xpmtoppm - convert an X11 pixmap to a PPM image

<h2 id="synopsis">SYNOPSIS</h2>

<b>xpmtoppm</b>

[<b>--alphaout=</b>{<i>alpha-filename</i>,<b>-</b>}]
[<b>-verbose</b>]

[<i>xpmfile</i>]

<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>xpbtoppm</b> reads an X11 pixmap (XPM version 1 or 3) as input
and produces a PPM image as output.

<h2 id="options">OPTIONS</h2>

<p>In addition to the options common to all programs based on libnetpbm
(most notably <b>-quiet</b>, see <a href="index.html#commonoptions">
Common Options</a>), <b>xpmtoppm</b> recognizes the following
command line options:

<dl compact>
<dt><b>--alphaout=</b><i>alpha-filename</i>

<dd>This option causes <b>xpmtoppm</b> to create a PBM file containing the
transparency mask for the image.  If the input image doesn't contain
transparency information, the <i>alpha-filename</i> file contains all white
(opaque) transparency values.

<p>If you don't specify <b>--alphaout</b>, <b>xpmtoppm</b> does not generate a
transparency file, and <b>xpmtoppm</b> discards any transparency information
the input image contains.

<p>If you specify <b>-</b> as the filename, <b>xpmtoppm</b> writes the
transparency output to Standard Output and discards the image.

<p>See <b><a href="pamcomp.html">pamcomp</a></b> for one way to use
the transparency output file.

<p><b>xpmtoppm</b> can't handle a line longer than 8K characters in
the XPM input.  If an input line exceeds this limit,
<b>xpmtoppm</b> quits with an error message to that effect.  Before
Netpbm 10.30 (October 2005), the limit was 2K.

<dt><b>--verbose</b>

<dd>
<b>xpmtoppm</b> prints information about its processing on Standard Error.

</dl>

<h2 id="limitations">LIMITATIONS</h2>

<p><b>xpmtoppm</b> recognizes only a limited set of the features of XPM
Version 3; i.e. it rejects many valid XPM images as invalid.

<p>The only place a comment block is valid is starting in Column 1 of the
line immediately after "static char ...".

<p>In addition, <b>ppmtoxpm</b> properly recognizes any single-line
comment that begins in Column 1 in the color table part of the file.

<p>There must be for every pixel a default colorname for a color type visual.

<p>Before Netpbm 10.58 (March 2012), zero bytes per pixel causes the program
to fail with a message about premature EOF on input.

<h2 id="seealso">SEE ALSO</h2>

<b><a href="ppmtoxpm.html">ppmtoxpm</a></b>,
<b><a href="pamcomp.html">pamcomp</a></b>,
<b><a href="ppm.html">ppm</a></b>

<h2 id="author">AUTHOR</h2>

<p>Copyright (C) 1991 by Jef Poskanzer.

<p>Upgraded to work with XPM version 3 by Arnaud Le
Hors&lt;<a href="mailto:lehors@mirsa.inria.fr">lehors@mirsa.inria.fr</a>&gt;,
Tue Apr 9 1991.

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#limitations">LIMITATIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#author">AUTHOR</a>
</ul>
</body>
</html>
