<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.3//EN">
<html><head><title>Ybmtopbm User Manual</title></head>
<body>
<h1>ybmtopbm</h1>
Updated: 06 March 1990
<br>
<a href="#index">Table Of Contents</a>
<h2>NAME</h2>

ybmtopbm - convert a Bennet Yee "face" file to PBM

<h2 id="synopsis">SYNOPSIS</h2>

<b>ybmtopbm</b>

[<i>facefile</i>]

<h2 id="description">DESCRIPTION</h2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ymtopbm</b> reads a file acceptable to the <b>face</b> and
<b>xbm</b> programs by Bennet Yee
(<a href="mailto:bsy+@cs.cmu.edu">bsy+@cs.cmu.edu</a>) and writes a PBM image
as output.

<h2 id="options">OPTIONS</h2>

<p>There are no command line options defined specifically
for <b>ybmtopbm</b>, but it recognizes the options common to all
programs based on libnetpbm.  (See <a href="index.html#commonoptions">
Common Options</a>).

<h2 id="seealso">SEE ALSO</h2>

<a href="pbmtoybm.html">pbmtoybm</a>, 
<a href="pbm.html">pbm</a>

<h2 id="author">AUTHOR</h2>

<p>Copyright (C) 1991 by Jamie Zawinski and Jef Poskanzer.

<hr>
<h2 id="index">Table Of Contents</h2>
<ul>
<li><a href="#synopsis">SYNOPSIS</a>
<li><a href="#description">DESCRIPTION</a>
<li><a href="#options">OPTIONS</a>
<li><a href="#seealso">SEE ALSO</a>
<li><a href="#author">AUTHOR</a>
</ul>
</body>
</html>
